<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="586.0" styleClass="pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="152.0" layoutY="82.0" prefHeight="128.0" prefWidth="282.0" stylesheets="@style.css" text="Game Over" textFill="#dd1111">
         <font>
            <Font size="57.0" />
         </font>
      </Label>
      <Label layoutX="211.0" layoutY="210.0" text="You Die" textFill="#f50303">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
